<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <div class= "conten1">
  <img src="https://www.juan23.edu.pe/wp-content/uploads/2022/03/logo.svg" >
  <p>
    <marquee direction="up"> FELIZ ANIVERSARIO</marquee>
    </p>
    <img src="juan23.png">
  <div>
<body>

</html>

  <div class>
  <p>
  <marquee>JUAN XIII</marquee>
</p>
  <div>